PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=dentalappdb
DB_USER=dentaluser
DB_PASS=StrongPass123!
DB_SSL=false

JWT_SECRET=dev-secret
CORS_ORIGINS=http://localhost:3000
ENABLE_DEMO_AUTH=false

ADMIN_EMAIL=admin@mail.com
ADMIN_PASSWORD=123456
